<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				color: white;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #252839;
			}
			ul{
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 30px;
			}
			ul li{
				position: relative;
				list-style: none;
			}
			ul li a{
				position: relative;
				font-size: 4em;
				text-decoration: none;
				line-height: 1em;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: transparent;
				-webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
			}
			ul li a::before{
				content: attr(data-text);
				position: absolute;
				color: var(--clr);
				width: 0;
				overflow: hidden;
				transition: 0.5s;
				border-right: 8px solid var(--clr);
				-webkit-text-stroke: 1px var(--clr);
			}
			ul li a:hover::before{
				width: 100%;
				filter: drop-shadow(0 0 25px var(--clr));
			}
		</style>
	</head>
	<body>
		<ul>
			<li style="--clr:#00ade1">
				<b><a href=" #" data-text="&nbsp;Home&nbsp;">&nbsp;Home&nbsp;</a></b>
			</li>
			<li style="--clr:#92e1dc">
				<b><a href=" #" data-text="&nbsp;About&nbsp;">&nbsp;About&nbsp;</a></b>
			</li>
			<li style="--clr:#e1c79a">
				<b><a href=" #" data-text="&nbsp;Services&nbsp;">&nbsp;Services&nbsp;</a></b>
			</li>                                                
			<li style="--clr:#d296e1">                                                 
				<b><a href=" #" data-text="&nbsp;Team&nbsp;">&nbsp;Team&nbsp;</a></b>
			</li>                                                
			<li style="--clr:#f5a3a5">                                                 
				<b><a href=" #" data-text="&nbsp;Contact&nbsp;">&nbsp;Contact&nbsp;</a></b>
			</li>                                                
		</ul>                                                    
	</body>                                                      
</html>
