<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css发光泡泡</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: linear-gradient(150deg, #d298c0, #fef9d8);
				overflow: hidden;
			}
			
			.container{
				width: 200px;
				height: 200px;
				position: relative;
			}
			
			.bubble{
				width: 100%;
				height: 100%;
				background: 
					radial-gradient(circle at 75% 30%, 
						#fff 5px, 
						#ff21c0 8%, 
						#5b5b5b 60%, 
						#ff21c0 100%);
				border-radius: 50%;
				box-shadow: inset 0 0 20px #fff,
					inset 10px 0 46px #eaf5fc,
					inset 80px 0 60px #efcde6,
					inset -20px -60px 100px #f9f6de,
					inset 0 50px 140px #f9f6de,
					0 0 90px #fff;
					animation: bubble 1.5s ease-in-out infinite;
			}
			
			.shadow{
				background-color: rgba(0, 0, 0, .15);
				width: 150px;
				height: 40px;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				margin-left: -75px;
				bottom: -100px;
				filter: blur(1px);
				animation: shadow 1.5s ease-in-out infinite;
			}
			
			@keyframes bubble{
				0%, 100%{
					transform: translateY(0);
				}
				50%{
					transform: translateY(-50px);
				}
			}
			
			@keyframes shadow{
				0%, 100%{
					transform: scale(1);
				}
				50%{
					transform: scale(0.8);
					filter: blur(2px);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="bubble"></div>
			<div class="shadow"></div>
		</div>
	</body>
</html>
