<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS沙漏加载动画</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: linear-gradient(200deg, #b5aee4,#505285);
			}
			
			.loading{
				width: 86px;
				height: 196px;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				animation: rotating 2s linear infinite;
			}
			
			.top, .bottom{
				width: 70px;
				height: 70px;
				border-width: 4px 4px 12px 12px;
				border-color: #dcdcdc;
				border-style: solid;
				border-radius: 50% 100% 50% 30%;
				position: relative;
				overflow: hidden;
			}
			
			.top{
				transform: rotate(-45deg);
			}
			
			.bottom{
				transform: rotate(135deg);
			}
			
			.top::before,
			.bottom::before{
				content: "";
				position: absolute;
				width: inherit;
				height: inherit;
				background-color: #cabbe9;
				animation: 2s linear ease-in-out infinite;
			}
			
			.top::before{
				border-radius: 0 100% 0 0;
				animation-name: dropSand;
			}
			
			.bottom::before{
				border-radius: 0 0 0 25%;
				transform: translate(50px, -50px);
				animation-name: fillSand;
			}
			
			.loading::after{
				content: "";
				width: 5px;
				height: 96px;
				background-color: #cabbe9;
				position: absolute;
				top: 20px;
				animation: flow 2s linear infinite;
			}
			
			/*落沙*/
			@keyframes dropSand{
				to{
					transform: translate(-50px, 50px);
				}
			}
			/*填沙*/
			@keyframes fillSand{
				to{
					transform: translate(0,0);
				}
			}
			/*流沙*/
			@keyframes flow{
				10%,100%{
					transform: translateY(64px);
				}
			}
			/*沙漏旋转*/
			@keyframes rotating{
				0%,90%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<span class="top"></span>
			<span class="bottom"></span>
		</div>
	</body>
</html>