<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>键盘按键特效</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: lightgray;
			}
			span{
				position: relative;
				display: inline-block;
				width: 80px;
				height: 80px;
				padding: 8px 10px;
				margin: 8px 4px;
				border-radius: 10px;
				background: linear-gradient(180deg, #282828, #202020);
				box-shadow: 0 0 0 2px rgba(0,0,0,.75), 10px 20px 25px rgba(0,0,0,.4);
				box-shadow: inset -8px 0 8px rgba(0, 0, 0, .14), inset 0 -8px rgba(0, 0, 0, .3)
				overflow: hidden;
			}
			span::before{
				content: '';
				position: absolute;
				top: 3px;
				left: 4px;
				bottom: 14px;
				right: 12px;
				background: linear-gradient(90deg,#232323,#4a4a4a);
				border-radius: 10px;
				box-shadow: -10px -10px 10px rbga(255, 255, 255, .25), 10px 5px 10px rbga(0, 0, 0 .15);
				border-top: 1px solid #0009;
				border-bottom: 1px solid #0004;
				border-left: 1px solid #0004;
			}
			span:last-child{
				width: 100%;
			}
			span i{
				position: relative;
				color: #FFFFFF;
				font-style: normal;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div>
			<span><i>C</i></span>
			<span><i>s</i></span>
			<span><i>s</i></span>
			<br>
			<span><i>o</i></span>
			<span><i>n</i></span>
			<span><i>l</i></span>
			<span><i>y</i></span>
			<br>
			<span><i>love U</i></span>
		</div>
	</body>
</html>
