<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>html+css鼠标悬停文字旋转效果</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				min-width: 100vw;
				background-color: white;
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul{
				list-style: none;
				border: 10px solid red;
				border-radius: 30px;
				padding: 20px;
				cursor: pointer;
			}
			ul li{
				float: left;
				margin: 10px;
				font-size: 5em;
				transition:all 1s;
			}
			ul:hover li{
				transform: rotateY(360deg);
			}
			ul:hover li:nth-child(1){
				transition-delay: .9s;
			}
			ul:hover li:nth-child(2){
				transition-delay: .8s;
			}
			ul:hover li:nth-child(3){
				transition-delay: .7s;
			}
			ul:hover li:nth-child(4){
				transition-delay: .6s;
			}
			ul:hover li:nth-child(5){
				transition-delay: .5s;
			}
			ul:hover li:nth-child(6){
				transition-delay: .4s;
			}
			ul:hover li:nth-child(7){
				transition-delay: .3s;
			}
			ul:hover li:nth-child(8){
				transition-delay: .2s;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</body>
</html>
